<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mouse Shadow</title>
  </head>
  <body>
    <div class="hero">
      <h1 contenteditable>🔥WOAH!</h1>
    </div>

    <style>
      html {
        color: black;
        font-family: sans-serif;
      }

      body {
        margin: 0;
        background: #ce0a16;
        background: -moz-linear-gradient(
          top,
          #ce0a16 0%,
          #f5830a 13%,
          #fbff47 100%
        );
        background: -webkit-linear-gradient(
          top,
          #ce0a16 0%,
          #f5830a 13%,
          #fbff47 100%
        );
        background: linear-gradient(
          to bottom,
          #ce0a16 0%,
          #f5830a 13%,
          #fbff47 100%
        );
      }

      .hero {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
      }

      h1 {
        text-shadow: 10px 10px 0 rgba(0, 0, 0, 1);
        font-size: 100px;
      }
    </style>

    <script src="app.js"></script>
  </body>
</html>
